. . . . . . . . . . . . ... . . .   . . . . ... . . . .   . . . . ...
.  . . . . . . . . . . . . .                   . .             . . ..
. . . . . . . . ... . ... .      .i7YLvi:     . . .    .. .   . . ...
.  . . . . . . . . . . . .   ,uMMOX5u2FZB@B5.    .   BB2B@2@M   .. .
. ....... ... .........    i@@u,          :P@B.    r@v  @B, rB:   ...
  .. . . . . . . . . .    @@:                2BS   @:  @B:BS.8B  . .
. . . . . . . . . . .   .BP   . . . . . .      BO @@ ;@J   B@ @:  ...
  .. . . . . . . . . .  BJ     . . . . . . .    B@u@kvOMO BY  B  . ..
. . . . . . . . . .    B@     . . . . . . . .   2B F@:  rB@ i@:   . .
. ........ . .     .   @.    ... ..... . ... .   @  :@BOr@8EP    ....
. ... . .             iB      . ......... . .    B     :r,.     . ...
  ......    r21NSSi    @.iB@.  .   . ... ...  : v@           ..... ..
. .....   @BS.@Bi:@Bv M@@B@j  . .     . .    :G @i  . . . . . . .....
  ....  .@F   B@B.  B@BMB:   .   @;         1M @q    ..... ..... ....
. ...   @F   B@ iM@BkBY LBu      ,@BFi,.,rOB7 @7 J@   . . . . . . . .
  ..   LB   M@    Bu @B  iB@i      :S@B@BNi.v@SJBiX:   . . . . . . ..
. ...  r@.2B@7,  Bv  B@    u@BG:        :70B@B;,  N   . . . . . . . .
  ..    B@   7B@B@  i@.       B@@@@@@@@@qv  v@i :@   . . . . . . . .
. . .    B@:   .@@ 0@,      ,M5:   ..         @B@   . . . . . . . . .
  .. .    v@@@PLB@B2     . iP                  @P    . . . . . . . ..
. ... . .    :7;.     . .  U1     . .   . . .  ,@,  . . . . . . . . .
   . . . .         . . . .  :@B@0    .   . .    B@   . . . . . . . ..
      . . . .   .   . . . .  BP         .       OB  . . . . . . .
.            . . . . .       :OOu7:,.. . ..,:i;7,  . . . . .
. . . . . . . . . . . . ... . . .   . . . . ... . . . .   . . . . ...
