/**
 * Typography
 */

@font-family-base: 'Segoe UI', 'HelveticaNeue-Light', sans-serif;

/**
 * Layout
 */
@max-content-width: 1000px;
@nav-bar-height: 0.88rem;

/**
 * Media queries breakpoints
 */
@screen-xs-min: 480px;  /* Extra small screen / phone */
@screen-sm-min: 768px;  /* Small screen / tablet */
@screen-md-min: 992px;  /* Medium screen / desktop */
@screen-lg-min: 1200px; /* Large screen / wide desktop */
